<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam | Portofolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Adam</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-3 text-center">
      <div class="row allign-items-start">
        <div class="col-md-12">
          <img src="img/profile.jpg" alt="Profile Adam" width="150px" height="150px" class="rounded-circle img-thumbnail" />
          <h3>Adam</h3>
          <p>Mahasiswa | Secret Agent</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h5>About Me</h5>
          <hr class="mx-auto" style="width: 150px;">
        </div>
    </div>
        <div class="col-md-6">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium et similique aut voluptate ratione magnam nesciunt, magni sapiente, ipsam nulla perferendis blanditiis, beatae aspernatur nam hic. Distinctio quisquam nemo
            porro tempore repellendus provident dolore accusantium dignissimos consequatur quaerat rem sint repudiandae asperiores voluptas sunt veritatis, hic minus earum. Eveniet accusantium ducimus asperiores non minima, doloremque
            tempora est iusto labore natus optio error numquam placeat nulla quasi illum impedit qui quaerat officiis? Facilis, velit.</p>
        </div>
        <div class="col-md-6">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam optio tempore cumque, quos, omnis aliquam porro consequatur voluptatibus beatae nam? Veritatis expedita quam necessitatibus nobis tenetur accusamus
            obcaecati fugiat ad totam voluptates.</p>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
